<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Việt Nam</title>
    <style>
        h1 {
            color: black;
            font-family: Times New Roman;
            font-size: 400%;
        }
        sup {
            font-family: Times New Roman;
            font-size: 20px;
        }
        div{
            color: black;
            font-family: Times New Roman;
            font-size: 200%;
        }

        p {
            color: black;
            font-family: Times New Roman;
            font-weight: lighter;
            text-align: justify;
            font-size: 200%;
            text-indent: 100px;

        }
    </style>
</head>
<body>
<h1>Việt Nam</h1>
<hr>
<div>Bách khoa toàn thư mở wikipedia</div>
<p><b>Việt Nam</b> (tên chính thức: <b>Cộng hoà xã hội chủ nghĩa Việt Nam</b>)
    là một quốc gia nằm ở phía đông,
    ở giữa Lào và Campuchia, thuộc <span style="color: cornflowerblue;">bán đảo Đông Dương</span>, thuộc khu vực <span
            style="color: blue;">Đông Nam Á</span> thuộc Châu Á. </p>

    <p>Phía bắc Việt Nam giáp với <span style="color: blue;">Trung Quốc</span>, phía tây Việt Nam giáp với <span
            style="color: blue;"> Lào</span> và <span style="color: blue;">Campuchia</span>,
    phía tây nam giáp <span style="color: blue;">vịnh Thái Lan</span>, phía đông với phía nam giáp <span
            style="color: blue;">biển Đông</span>,
    và có hơn 4000 hòn đảo,<sup>[6]</sup> bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thuỷ, lãnh hải, vùng đặc quyền kinh tế và
    thềm lục địa được
    <span style="color: blue;">Chính phủ Việt Nam</span> xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu
        km<span><sup>2</sup></span>). Trên biển Đông có quần đảo <span style="color: blue;">Trường Sa</span> và <span
            style="color: blue;">Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền
    nhưng đang trong vùng tranh chấp với các quốc gia <span style="color: blue;">Đài Loan</span>, <span
            style="color: blue;">Trung Quốc</span>, <span style="color: blue;">Malay</span> và <span
            style="color: blue;">Philippine</span>. </p>

    <p>Việt Nam đã thiết lập quan hệ ngoại giao 178 quốc gia, quan hệ kinh tế thương mại - đầu tư với trên 224 <span style="color: blue;">quốc gia</span>
        và vùng lãnh thổ, là thành viên <span
            style="color: blue;">Liên Hợp Quốc</span>, <span style="color: blue;">ASEAN</span>, <span
            style="color: blue;">ASEM</span>, <span style="color: blue;">APEC</span>, <span
            style="color: blue;">WTO</span>, <span style="color: blue;">Tổ chức quốc tế Pháp ngữ</span>, <span
            style="color: blue;">Phong trào không liên kết</span>, <span style="color: blue;">UNESCO</span>
    và nhiều tổ chức quốc tế, khu vực khác.<sup>[7]</sup> Kể từ năm 2000 Việt Nam là một những nước có mức tăng trưởng kinh tế nhanh
    nhất thế giới,<sup>[8]</sup> tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau.
    Việc đổi mởi kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <span style="color: blue;">Tổ chức Thương mại Thế giới</span>
    vào năm 2007. Mặc dù đã có nhiều nổ lực cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp phải
    nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <span style="color: blue;">bất bình đẳng về thu nhập</span> cao,
    dịch vụ chăm sóc sức khoẻ kém và tình trạng bất bình đẳng <span style="color: blue;">giới tính</span> còn nhiều.</p>

</body>
</html>